/.github/
/08_August/
/Docs/
/OldVersions/
/RepoData/
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTOMATE2001.yml
/CITATION.cff
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/DRM-free_label.en.svg
/INITIAL_COMMIT.txt
/INSTALL
/INSTALL.rst
/Journaling
/K.desktop
/LICENSE-GPL.elm
/LICENSE-GPL.txt
/LICENSE-GPL3.elm
/LICENSE-GPL3.txt
/LICENSE.elm
/LICENSE.txt
/PROJECT_LANG_1.elm
/PlayForgeTwitterlogoSquare_400x400.png
/README.md
/ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/TW-ELM-BRANCH
/TreeWorldLogo.jpeg
/TreeWorldPoster.png
/TreeWorld_Wide1.jpeg
/_config.yml
/desktop.ini
/makefile.mk
/pull_request_template.md
